# firebase-cloudfunctions

./: README.md
SampleApp-Java/: build.gradle
SampleApp-Java/app/: build.gradle
SampleApp-Java/app/src/main/: AndroidManifest.xml
SampleApp-Java/app/src/main/java/rishi/alphae/sampleapp/: MainActivity.java  User.java  UserAdapter.java
SampleApp-Java/app/src/main/res/drawable/: card_background.xml
SampleApp-Java/app/src/main/res/layout/: user_card.xml
SampleApp-Java/gradle/wrapper/: gradle-wrapper.properties
SampleApp-Kotlin/: build.gradle
SampleApp-Kotlin/app/: build.gradle
SampleApp-Kotlin/app/src/main/: AndroidManifest.xml
SampleApp-Kotlin/app/src/main/java/rishi/alphae/sampleapp/: MainActivity.kt  User.kt  UserAdapter.kt
SampleApp-Kotlin/app/src/main/res/drawable/: pill_bullon.xml
SampleApp-Kotlin/app/src/main/res/layout/: activity_main.xml
SampleApp-Kotlin/app/src/main/res/values/: strings.xml
SampleApp-Kotlin/gradle/wrapper/: gradle-wrapper.properties
SampleAppFunction/: .firebaserc
SampleAppFunction/functions/: index.js
release/: app-release.apk  output.json
